百分之百,2
倍加,2
备至,2
不得了,2
不堪,2
不可开交,2
不亦乐乎,2
不折不扣,2
彻头彻尾,2
充分,2
到头,2
地地道道,2
非常,2
极,2
极度,2
极端,2
极其,2
极为,2
截然,2
尽,2
惊人地,2
绝,2
绝顶,2
绝对,2
绝对化,2
刻骨,2
酷,2
满,2
满贯,2
满心,2
莫大,2
奇,2
入骨,2
甚为,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
万,2
万般,2
万分,2
万万,2
无比,2
无度,2
无可估量,2
无以复加,2
无以伦比,2
要命,2
要死,2
已极,2
已甚,2
异常,2
逾常,2
贼,2
之极,2
之至,2
至极,2
卓绝,2
最为,2
佼佼,2
郅,2
綦,2
J,2
最,2
不过,1.8
不少,1.8
不胜,1.8
惨,1.8
沉,1.8
沉沉,1.8
出奇,1.8
大为,1.8
多,1.8
多多,1.8
多加,1.8
多么,1.8
分外,1.8
格外,1.8
够瞧的,1.8
够戗,1.8
好,1.8
好不,1.8
何等,1.8
很,1.8
很是,1.8
坏,1.8
可,1.8
老,1.8
老大,1.8
良,1.8
颇,1.8
颇为,1.8
甚,1.8
实在,1.8
太,1.8
太甚,1.8
特,1.8
特别,1.8
尤,1.8
尤其,1.8
尤为,1.8
尤以,1.8
远,1.8
着实,1.8
曷,1.8
碜,1.8
大不了,1.5
多,1.5
更,1.5
更加,1.5
更进一步,1.5
更为,1.5
还,1.5
还要,1.5
较,1.5
较比,1.5
较为,1.5
进一步,1.5
那般,1.5
那么,1.5
那样,1.5
强,1.5
如斯,1.5
益,1.5
益发,1.5
尤甚,1.5
逾,1.5
愈,1.5
愈 ... 愈,1.5
愈发,1.5
愈加,1.5
愈来愈,1.5
愈益,1.5
远远,1.5
越 ... 越,1.5
越发,1.5
越加,1.5
越来越,1.5
越是,1.5
这般,1.5
这样,1.5
足,1.5
足足,1.5
点点滴滴,1.3
多多少少,11.3.3
怪,1.3
好生,1.3
还,1.3
或多或少,1.3
略,1.3
略加,1.3
略略,1.3
略微,1.3
略为,1.3
蛮,1.3
稍,1.3
稍稍,1.3
稍微,1.3
稍为,1.3
稍许,1.3
挺,1.3
未免,1.3
相当,1.3
些,1.3
些微,1.3
些小,1.3
一点,1.3
一点儿,1.3
一些,1.3
有点,1.3
有点儿,1.3
有些,1.3
半点,1.1,
不大,1.1
不丁点儿,1.1
不甚,1.1
不怎么,1.1
聊,1.1
没怎么,1.1
轻度,1.1
弱,1.1
丝毫,1.1
微,1.1
相对,1.1
不为过,1
超,1
超额,1
超外差,1
超微结构,1
超物质,1
出头,1
多,1
浮,1
过,1
过度,1
过分,1
过火,1
过劲,1
过了头,1
过猛,1
过热,1
过甚,1
过头,1
过于,1
过逾,1
何止,1
何啻,1
开外,1
苦,1
老,1
偏,1
强,1
溢,1
忒,1